# Datasource configurations
# Gyeongsang DataSource ??
spring.gyeongsang.datasource.url=${SPRING_GYEONGSANG_DATASOURCE_URL}
spring.gyeongsang.datasource.username=${SPRING_GYEONGSANG_DATASOURCE_USERNAME}
spring.gyeongsang.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.gyeongsang.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.gyeongsang.datasource.hikari.maximum-pool-size=10
spring.gyeongsang.datasource.hikari.minimum-idle=5
spring.gyeongsang.datasource.hikari.idle-timeout=30000
spring.gyeongsang.datasource.hikari.pool-name=GyeongsangHikariCP
spring.gyeongsang.datasource.hikari.max-lifetime=2000000
spring.gyeongsang.datasource.hikari.connection-timeout=30000

# Jeolla DataSource ??
spring.jeolla.datasource.url=${SPRING_JEOLLA_DATASOURCE_URL}
spring.jeolla.datasource.username=${SPRING_JEOLLA_DATASOURCE_USERNAME}
spring.jeolla.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jeolla.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jeolla.datasource.hikari.maximum-pool-size=10
spring.jeolla.datasource.hikari.minimum-idle=5
spring.jeolla.datasource.hikari.idle-timeout=30000
spring.jeolla.datasource.hikari.pool-name=JeollaHikariCP
spring.jeolla.datasource.hikari.max-lifetime=2000000
spring.jeolla.datasource.hikari.connection-timeout=30000

# Jeju DataSource ??
spring.jeju.datasource.url=${SPRING_JEJU_DATASOURCE_URL}
spring.jeju.datasource.username=${SPRING_JEJU_DATASOURCE_USERNAME}
spring.jeju.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jeju.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jeju.datasource.hikari.maximum-pool-size=10
spring.jeju.datasource.hikari.minimum-idle=5
spring.jeju.datasource.hikari.idle-timeout=30000
spring.jeju.datasource.hikari.pool-name=JejuHikariCP
spring.jeju.datasource.hikari.max-lifetime=2000000
spring.jeju.datasource.hikari.connection-timeout=30000

# Gyeonggi DataSource ??
spring.gyeonggi.datasource.url=${SPRING_GYEONGGI_DATASOURCE_URL}
spring.gyeonggi.datasource.username=${SPRING_GYEONGGI_DATASOURCE_USERNAME}
spring.gyeonggi.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.gyeonggi.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.gyeonggi.datasource.hikari.maximum-pool-size=10
spring.gyeonggi.datasource.hikari.minimum-idle=5
spring.gyeonggi.datasource.hikari.idle-timeout=30000
spring.gyeonggi.datasource.hikari.pool-name=GyeonggiHikariCP
spring.gyeonggi.datasource.hikari.max-lifetime=2000000
spring.gyeonggi.datasource.hikari.connection-timeout=30000

# Gangwon DataSource ??
spring.gangwon.datasource.url=${SPRING_GANGWON_DATASOURCE_URL}
spring.gangwon.datasource.username=${SPRING_GANGWON_DATASOURCE_USERNAME}
spring.gangwon.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.gangwon.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.gangwon.datasource.hikari.maximum-pool-size=10
spring.gangwon.datasource.hikari.minimum-idle=5
spring.gangwon.datasource.hikari.idle-timeout=30000
spring.gangwon.datasource.hikari.pool-name=GangwonHikariCP
spring.gangwon.datasource.hikari.max-lifetime=2000000
spring.gangwon.datasource.hikari.connection-timeout=30000

# Chungcheong DataSource ??
spring.chungcheong.datasource.url=${SPRING_CHUNGCHEONG_DATASOURCE_URL}
spring.chungcheong.datasource.username=${SPRING_CHUNGCHEONG_DATASOURCE_USERNAME}
spring.chungcheong.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.chungcheong.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.chungcheong.datasource.hikari.maximum-pool-size=10
spring.chungcheong.datasource.hikari.minimum-idle=5
spring.chungcheong.datasource.hikari.idle-timeout=30000
spring.chungcheong.datasource.hikari.pool-name=ChungcheongHikariCP
spring.chungcheong.datasource.hikari.max-lifetime=2000000
spring.chungcheong.datasource.hikari.connection-timeout=30000

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Server configurations
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Service key configuration
service.key=z%2F5j97wfXdV4OfQ1Ze%2FszF79mEXa4NL2O0CVaRm5J7D4mxFJJvqbR%2BLrgvwAv%2FTExOmAxygPZu6HDNc9SezHTw%3D%3D

