spring.application.name=fineDust

# Gyeonggi Database Configuration
spring.datasource.gyeonggiDB.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.gyeonggiDB.url=jdbc:mysql://localhost:3306/gyeonggi??useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.gyeonggiDB.username=root
spring.datasource.gyeonggiDB.password=password

# Gangwon Database Configuration
spring.datasource.gangwonDB.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.gangwonDB.url=jdbc:mysql://localhost:3307/gangwon?useUnicode=true&characterEncoding=UTF&serverTimezone=UTC
spring.datasource.gangwonDB.username=root
spring.datasource.gangwonDB.password=password

# Chungcheong Database Configuration
spring.datasource.chungcheongDB.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.chungcheongDB.url=jdbc:mysql://localhost:3308/chungcheong?useUnicode=true&characterEncoding=UTF&serverTimezone=UTC
spring.datasource.chungcheongDB.username=root
spring.datasource.chungcheongDB.password=password

# Gyeongsang Database Configuration
spring.datasource.gyeongsangDB.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.gyeongsangDB.url=jdbc:mysql://localhost:3309/gyeongsang?useUnicode=true&characterEncoding=UTF&serverTimezone=UTC
spring.datasource.gyeongsangDB.username=root
spring.datasource.gyeongsangDB.password=password

# Jeolla Database Configuration
spring.datasource.jeollaDB.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jeollaDB.url=jdbc:mysql://localhost:3310/jeolla?useUnicode=true&characterEncoding=UTF&serverTimezone=UTC
spring.datasource.jeollaDB.username=root
spring.datasource.jeollaDB.password=password

# Jeju Database Configuration
spring.datasource.jejuDB.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jejuDB.url=jdbc:mysql://localhost:3311/jeju?useUnicode=true&characterEncoding=UTF&serverTimezone=UTC
spring.datasource.jejuDB.username=root
spring.datasource.jejuDB.password=password

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Profile Configuration
spring.profiles.active=dev

# External API Configuration
airquality.serviceKey=z%2F5j97wfXdV4OfQ1Ze%2FszF79mEXa4NL2O0CVaRm5J7D4mxFJJvqbR%2BLrgvwAv%2FTExOmAxygPZu6HDNc9SezHTw%3D%3D
stationinfo.serviceKey=z%2F5j97wfXdV4OfQ1Ze%2FszF79mEXa4NL2O0CVaRm5J7D4mxFJJvqbR%2BLrgvwAv%2FTExOmAxygPZu6HDNc9SezHTw%3D%3D 

