# Datasource configurations

# Gyeonggi DataSource ??
spring.gyeonggi.datasource.jdbc-url=${SPRING_GYEONGGI_DATASOURCE_URL}
spring.gyeonggi.datasource.username=${SPRING_GYEONGGI_DATASOURCE_USERNAME}
spring.gyeonggi.datasource.password=${SPRING_GYEONGGI_DATASOURCE_PASSWORD}
spring.gyeonggi.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gangwon DataSource ??
spring.gangwon.datasource.jdbc-url=${SPRING_GANGWON_DATASOURCE_URL}
spring.gangwon.datasource.username=${SPRING_GANGWON_DATASOURCE_USERNAME}
spring.gangwon.datasource.password=${SPRING_GANGWON_DATASOURCE_PASSWORD}
spring.gangwon.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Chungcheong DataSource ??
spring.chungcheong.datasource.jdbc-url=${SPRING_CHUNGCHEONG_DATASOURCE_URL}
spring.chungcheong.datasource.username=${SPRING_CHUNGCHEONG_DATASOURCE_USERNAME}
spring.chungcheong.datasource.password=${SPRING_CHUNGCHEONG_DATASOURCE_PASSWORD}
spring.chungcheong.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gyeongsang DataSource ??
spring.gyeongsang.datasource.jdbc-url=${SPRING_GYEONGSANG_DATASOURCE_URL}
spring.gyeongsang.datasource.username=${SPRING_GYEONGSANG_DATASOURCE_USERNAME}
spring.gyeongsang.datasource.password=${SPRING_GYEONGSANG_DATASOURCE_PASSWORD}
spring.gyeongsang.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jeolla DataSource ??
spring.jeolla.datasource.jdbc-url=${SPRING_JEOLLA_DATASOURCE_URL}
spring.jeolla.datasource.username=${SPRING_JEOLLA_DATASOURCE_USERNAME}
spring.jeolla.datasource.password=${SPRING_JEOLLA_DATASOURCE_PASSWORD}
spring.jeolla.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jeju DataSource ??
spring.jeju.datasource.jdbc-url=${SPRING_JEJU_DATASOURCE_URL}
spring.jeju.datasource.username=${SPRING_JEJU_DATASOURCE_USERNAME}
spring.jeju.datasource.password=${SPRING_JEJU_DATASOURCE_PASSWORD}
spring.jeju.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Server configurations
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Server port configuration
server.port=8181

# Service key configuration
service.key=z%2F5j97wfXdV4OfQ1Ze%2FszF79mEXa4NL2O0CVaRm5J7D4mxFJJvqbR%2BLrgvwAv%2FTExOmAxygPZu6HDNc9SezHTw%3D%3D
