spring.application.name=fineDust


spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/gyeonggi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.gangwon.datasource.jdbc-url=jdbc:mysql://localhost:3307/gangwon?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.gangwon.datasource.username=root
spring.gangwon.datasource.password=password
spring.gangwon.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??? ??? ?? ??

# Encoding Configuration
server.servlet.encoding.carset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Profile Configuration
spring.profiles.active=dev

# External API Configuration
service.key=z%2F5j97wfXdV4OfQ1Ze%2FszF79mEXa4NL2O0CVaRm5J7D4mxFJJvqbR%2BLrgvwAv%2FTExOmAxygPZu6HDNc9SezHTw%3D%3D


